server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/foodereurekaservice
spring.datasource.username=userLocal
spring.datasource.password=user@12345