spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/fooderdb
spring.datasource.username=root
spring.datasource.password=root@123
app.jwtSecret=JWTSUPERSECRETKEY
app.jwtExpirationinMillies=604800000
